<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Buyfrostdragon | Store</title>
        <meta name="description" content="Find the pet of your dreams and receive it the same day. Explore all our variety of pets, you may find surprises!!">
        <meta name="keywords" content="bat dragon, unicorn mega fly ride, buy pets roblox adopt me">
        <link rel="shortcut icon" href="../img/site-logo.ico"/>
    </head>
    <body>
        <header>
            <div class="favicon">
                <a href="../index.html"><img src="../img/site-logo.ico" alt="site logo"></a>
            </div>
            <nav>
                <ul>
                    <li class="items"><a class="hover" href="../index.html">Home</a></li>
                    <li class="items"><a class="hover active" href="store.html">Store</a></li>
                    <li class="items"><a class="hover" href="contact.html">Contact</a></li>
                    <li class="items"><a class="hover" href="about-us.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <main class="body-store">
            <!--Container Cards-->
            <div class="text-center cards" id="contenedor">
                    <input type="radio" name="filtro" id="todos" checked="yes">
                    <label for="todos">Todos</label>
            
                    <input type="radio" name="filtro" id="fr">
                    <label for="fr">FR</label>
            
                    <input type="radio" name="filtro" id="nfr">
                    <label for="nfr">NFR</label>
            
                    <input type="radio" name="filtro" id="mfr">
                    <label for="mfr">MFR</label>

            <!--filter cards-->    
                <div id="elementos">
                    <div class="card fr">
                        <div class="card-content">
                            <img src="../img/products/albino-bat-fr.jpg" alt="albino bat fr">
                            <div class="card-header">
                                <h4>Albino Bat FR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/albino-bat.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/albino-bat-nfr.jpg" alt="albino bat nfr">
                            <div class="card-header">
                                <h4>Albino Bat NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/albino-bat-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card mfr">
                        <div class="card-content">
                            <img src="../img/products/albino-bat-mfr.jpg" alt="albino bat mfr">
                            <div class="card-header">
                                <h4>Albino Bat MFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/albino-bat-mfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card fr">
                        <div class="card-content">
                            <img src="../img/products/albino-monkey fr.jpg" alt="albino monkey fr">
                            <div class="card-header">
                                <h4>Albino Monkey FR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/albino-monkey-fr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/albino-monkey nfr.jpg" alt="albino bat nfr">
                            <div class="card-header">
                                <h4>Albino Monkey NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/albino-monkey-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card fr">
                        <div class="card-content">
                            <img src="../img/products/axolotl fr.jpg" alt="axolotl fr">
                            <div class="card-header">
                                <h4>Axolotl FR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/axolotl-fr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/axolotl nfr.jpg" alt="axolotl nfr">
                            <div class="card-header">
                                <h4>Axolotl NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/axolotl-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/australian kelpie nfr.jpg" alt="australian kelpie nfr">
                            <div class="card-header">
                                <h4>Australian Kelpie NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/australian-kelpie-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card fr">
                        <div class="card-content">
                            <img src="../img/products/arctic reindeer fr.jpg" alt="arctic reindeer fr">
                            <div class="card-header">
                                <h4>Arctic Reindeer FR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/arctic-reindeer-fr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/arctic reindeer nfr.jpg" alt="arctic reindeer nfr">
                            <div class="card-header">
                                <h4>Arctic Reindeer NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/arctic-reindeer-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card fr">
                        <div class="card-content">
                            <img src="../img/products/bat dragon fr.jpg" alt="bat dragon fr">
                            <div class="card-header">
                                <h4>Bat Dragon FR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/bat-dragon-fr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/bat nfr.jpg" alt="bat nfr">
                            <div class="card-header">
                                <h4>Bat NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/bat-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card mfr">
                        <div class="card-content">
                            <img src="../img/products/bat mfr.jpg" alt="bat mfr">
                            <div class="card-header">
                                <h4>Bat MFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/bat-mfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/black panther nfr.jpg" alt="black panther nfr">
                            <div class="card-header">
                                <h4>Black Panther NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/black-panther-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card mfr">
                        <div class="card-content">
                            <img src="../img/products/black panther mfr.jpg" alt="black panther mfr">
                            <div class="card-header">
                                <h4>Black Panther MFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/black-panther-mfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card fr">
                        <div class="card-content">
                            <img src="../img/products/blue dog fr.jpg" alt="blue dog fr">
                            <div class="card-header">
                                <h4>Blue dog FR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/blue-dog-fr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/blue dog nfr.jpg" alt="blue dog nfr">
                            <div class="card-header">
                                <h4>Blue dog NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/blue-dog-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/bullfrog nfr.jpg" alt="bullfrog nfr">
                            <div class="card-header">
                                <h4>Bullfrog NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/bullfrog-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card mfr">
                        <div class="card-content">
                            <img src="../img/products/bullfrog mfr.jpg" alt="bullfrog mfr">
                            <div class="card-header">
                                <h4>Bullfrog MFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/bullfrog-mfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/butterfly nfr.jpg" alt="Butterfly nfr">
                            <div class="card-header">
                                <h4>Butterfly NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/butterfly-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card mfr">
                        <div class="card-content">
                            <img src="../img/products/butterfly mfr.jpg" alt="butterfly mfr">
                            <div class="card-header">
                                <h4>Butterfly MFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/butterfly-mfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/chick nfr.jpg" alt="Chick nfr">
                            <div class="card-header">
                                <h4>Chick NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/chick-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/chicken nfr.jpg" alt="chicken nfr">
                            <div class="card-header">
                                <h4>Chicken NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/chicken-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card mfr">
                        <div class="card-content">
                            <img src="../img/products/chicken mfr.jpg" alt="chicken mfr">
                            <div class="card-header">
                                <h4>Chicken MFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/chicken-mfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card fr">
                        <div class="card-content">
                            <img src="../img/products/cow fr.jpg" alt="cow fr">
                            <div class="card-header">
                                <h4>Cow FR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/cow-fr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card nfr">
                        <div class="card-content">
                            <img src="../img/products/cow nfr.jpg" alt="cow nfr">
                            <div class="card-header">
                                <h4>Cow NFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/cow-nfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card mfr">
                        <div class="card-content">
                            <img src="../img/products/cow mfr.jpg" alt="cow mfr">
                            <div class="card-header">
                                <h4>Cow MFR</h4>
                            </div>
                            <div class="card-footer">
                                <a href="../products/cow-mfr.html"><button class="pointer">Buy</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h3>Visit my Social Networks</h3>
            <div class="networks">
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="../img/linkedin.svg" alt="Icono linkedin" class="icono-redes">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../img/instagram.svg" alt="Icono instagram" class="icono-redes">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../img/facebook-box-fill.svg" alt="Icono facebook" class="icono-redes">
                </a>
            </div>
            <div class="directory">
                <ul class="directory-links">
                    <li class="directory-link"><a href="how-work.html">How Work?</a>
                    </li>
                    <li class="directory-link">
                        Privacy Policy
                    </li>
                    <li class="directory-link">
                        Cookies Policy
                    </li>
                </ul>
            </div>
            <p class="site-owner">Made with love juanloza&copy;</p>
        </footer>
        <a href="https://api.whatsapp.com/send?phone=5491112345678" target="_blank">
            <img src="../img/whatsapp-icon.svg" alt="Icono whatsapp" class="whatsapp">
        </a>
    </body>
</html>